# centraliza TODAS las configuraciones sensibles de tu aplicación en un solo lugar.
# Database Configuration
DB_HOST=localhost
DB_NAME=subastas
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

# Email Configuration
EMAIL_REMITENTE=astridmabesoy@gmail.com
EMAIL_PASSWORD=fach imiv bgez hutb

# Seguridad
SESSION_NAME=Sessionsubastas