# Database Configuration
DB_HOST=localhost
DB_NAME=subastas
DB_USER=root
DB_PASS=root
DB_CHARSET=utf8mb4

# Email Configuration
EMAIL_REMITENTE=astridmabesoy@gmail.com
EMAIL_PASSWORD=fach imiv bgez hutb

# Security
SESSION_NAME=Sessionsubastas